{
  "name": "talk-http2-with-nodejs",
  "version": "1.0.0",
  "description": "My talk about HTTP/2 in Node.js at FOSSASIA 2017",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/sebdeckers/talk-http2-with-nodejs.git"
  },
  "keywords": [],
  "author": "Sebastiaan Deckers <sebdeckers83@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/sebdeckers/talk-http2-with-nodejs/issues"
  },
  "homepage": "https://gitlab.com/sebdeckers/talk-http2-with-nodejs#README",
  "dependencies": {
    "pm2": "^2.4.2"
  }
}
